<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello leevi!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvN-DZ-V6t">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDf-YW-ScE">
                                <state key="normal" title="Click me if u dare"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUf-hk-UtX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lo9-7s-rpl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eaH-l0-Iwz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGv-Wq-b16">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ikm-6B-Ygo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zDf-YW-ScE" firstAttribute="top" secondItem="PvN-DZ-V6t" secondAttribute="bottom" constant="20" id="0bm-4U-nmd"/>
                            <constraint firstItem="PvN-DZ-V6t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Hf-nL-Skm"/>
                            <constraint firstItem="PvN-DZ-V6t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="5Nu-RQ-Cea"/>
                            <constraint firstItem="zDf-YW-ScE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dct-ey-XY4"/>
                            <constraint firstItem="vGv-Wq-b16" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KnR-2i-c11"/>
                            <constraint firstItem="vGv-Wq-b16" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OGk-BN-Jfb"/>
                            <constraint firstItem="vGv-Wq-b16" firstAttribute="top" secondItem="lo9-7s-rpl" secondAttribute="bottom" constant="17" id="eQW-Is-jPp"/>
                            <constraint firstItem="lo9-7s-rpl" firstAttribute="top" secondItem="zDf-YW-ScE" secondAttribute="bottom" constant="38" id="fl5-18-fYi"/>
                            <constraint firstItem="lo9-7s-rpl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rmX-Xn-qOm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Text1" destination="lo9-7s-rpl" id="mbE-wm-abF"/>
                        <outlet property="Text2" destination="vGv-Wq-b16" id="c6Q-Dh-Fzj"/>
                        <outlet property="theLabel" destination="PvN-DZ-V6t" id="Idi-hP-I5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
